<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/encabezado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:padding="@dimen/padding_regular"
        android:text="@string/Titulo"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll_bar"
        style="@android:style/Widget.ScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/encabezado"
        android:padding="5dp"
        android:scrollbarSize="15dp"
        android:soundEffectsEnabled="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_regular"
                android:text="@string/Subtitulo"
                android:textAppearance="@android:style/TextAppearance" />
            <TextView
                android:id="@+id/articulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:padding="@dimen/padding_regular"
                android:text="@string/articulo" />
            <EditText
                android:id="@+id/articleComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="true"
                android:ems="10"
                android:enabled="false"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                tools:ignore="Deprecated,LabelFor,SpeakableTextPresentCheck" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/comentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="50dp"
                    android:onClick="MostrarTexto"
                    android:text="@string/añadirComentario"
                    tools:ignore="RtlSymmetry,UsingOnClickInXml" />
            </LinearLayout>

            <TextView
                android:id="@+id/textComment"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>